<?xml version="1.0"?>
<sdf version="1.6">
  <model name="stage5_up_ground">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane><normal>0 0 1</normal><size>100 100</size></plane>
        </geometry>
        <surface>
          <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane><normal>0 0 1</normal><size>7 7</size></plane>
        </geometry>
        <material>
          <script>
            <uri>model://stage5_up_ground/materials/scripts/ground.material</uri>
            <uri>model://stage5_up_ground/materials/textures/</uri>
            <name>Stage5Up/Ground</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
