<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://stage5_up_ground</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 0.0 18.0 0 1.5708 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- 7m x 7m outer walls -->
    <model name="outer_walls_7x7">
      <static>1</static>
      <link name='wall_west'>
        <pose frame=''>-3.4475 0 0.25 0 0 1.5708</pose>
        <collision name='collision'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='wall_east'>
        <pose frame=''>3.4475 0 0.25 0 0 -1.5708</pose>
        <collision name='collision'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='wall_north'>
        <pose frame=''>0 3.4475 0.25 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='wall_south'>
        <pose frame=''>0 -3.4475 0.25 0 0 3.14159</pose>
        <collision name='collision'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Inner walls: original positions × scale 1.4216, wall length 1.0m → 1.42m
      Original → Scaled:
        wall1: (-2.0, -1.5) rot=0       → (-2.84, -2.13)
        wall2: (-0.5, -2.0) rot=-1.5708 → (-0.71, -2.84)
        wall3: ( 1.0, -1.0) rot=+1.5708 → ( 1.42, -1.42)
        wall4: ( 1.2,  1.9) rot=-1.5708 → ( 1.71,  2.70)
        wall5: ( 1.9,  0.4) rot=0       → ( 2.70,  0.57)
        wall6: (-0.5,  1.5) rot=0       → (-0.71,  2.13)
        wall7: (-1.2,  0.092) rot=-1.5708 → (-1.71, 0.13)
    -->
    <model name="inner_walls">
      <static>1</static>
      <link name='inner_wall_1'>
        <pose frame=''>-2.84 -2.13 0.25 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='inner_wall_2'>
        <pose frame=''>-0.71 -2.84 0.25 0 0 -1.5708</pose>
        <collision name='collision'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='inner_wall_3'>
        <pose frame=''>1.42 -1.42 0.25 0 0 1.5708</pose>
        <collision name='collision'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='inner_wall_4'>
        <pose frame=''>1.71 2.70 0.25 0 0 -1.5708</pose>
        <collision name='collision'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='inner_wall_5'>
        <pose frame=''>2.70 0.57 0.25 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='inner_wall_6'>
        <pose frame=''>-0.71 2.13 0.25 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='inner_wall_7'>
        <pose frame=''>-1.71 0.13 0.25 0 0 -1.5708</pose>
        <collision name='collision'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.42 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Static obstacles: original (±2.0, ±2.0) × scale 1.4216 = ±2.84
      Originally dynamic (libobstacle1/2.so) → converted to static
    -->
    <model name="static_obstacle_ne">
      <static>1</static>
      <pose frame=''>2.84 2.84 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.16</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.16</radius><length>0.5</length></cylinder></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="static_obstacle_sw">
      <static>1</static>
      <pose frame=''>-2.84 -2.84 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.16</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.16</radius><length>0.5</length></cylinder></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
