<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://stage5_up_ground</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 0.0 18.0 0 1.5708 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- 7m x 7m outer walls -->
    <model name="outer_walls_7x7">
      <static>1</static>
      <link name='wall_west'>
        <pose frame=''>-3.4475 0 0.25 0 0 1.5708</pose>
        <collision name='collision'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='wall_east'>
        <pose frame=''>3.4475 0 0.25 0 0 -1.5708</pose>
        <collision name='collision'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='wall_north'>
        <pose frame=''>0 3.4475 0.25 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='wall_south'>
        <pose frame=''>0 -3.4475 0.25 0 0 3.14159</pose>
        <collision name='collision'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>7 0.15 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dynamic obstacles: original (±1.0, ±1.0) × scale 1.4216 = ±1.42 -->
    <model name="turtlebot3_drl_obstacle1">
      <plugin name="obstacle1" filename="libobstacle1.so"/>
      <include>
        <pose>1.42 1.42 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle1</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle2">
      <plugin name="obstacle2" filename="libobstacle2.so"/>
      <include>
        <pose>-1.42 -1.42 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle2</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle3">
      <plugin name="obstacle3" filename="libobstacle3.so"/>
      <include>
        <pose>1.42 -1.42 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle3</uri>
      </include>
    </model>

    <model name="turtlebot3_drl_obstacle4">
      <plugin name="obstacle4" filename="libobstacle4.so"/>
      <include>
        <pose>-1.42 1.42 0 0 0 0</pose>
        <uri>model://turtlebot3_drl_world/obstacle4</uri>
      </include>
    </model>

  </world>
</sdf>
